<view class="page">
    
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
          <view wx:for="{{dataList}}" wx:for-index="key" wx:for-item="value">
         
             <navigator wx:if="{{value.finish==1}}" url="../detail/detail?keyname={{value.keyname}}" class="weui-cell weui-cell_access"  hover-class="weui-cell_active">
               
                <view  class="weui-cell__bd "> {{value.taskname}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
           </view>

<button class="weui-btn" type="primary"  plain="true"  bindtap="btn">{{showView?'显示历史任务':'隐藏历史任务'}}</button>

    <view wx:for="{{dataList}}" wx:for-index="key" wx:for-item="value">
      <navigator wx:if="{{value.finish==2}}" url="../detail/detail?keyname={{value.keyname}}" class="weui-cell weui-cell_access  {{showView?'hide':'show'}}"  hover-class="weui-cell_active" >
               
                <view   class="weui-cell__bd ">{{value.taskname}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
     </view>

            
            <navigator url="../task/task" >
                <view >
                   <image class="add_icon" src="../../i/add.png"></image>
                 </view>
            </navigator>
        </view>
    </view>
</view>